[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;规则集定义

ruleset=🧱 海外FB,https://raw.githubusercontent.com/zsjsll/proxy-config/refs/heads/self/rules/proxy.yaml
ruleset=🏠 国内FB,https://raw.githubusercontent.com/zsjsll/proxy-config/refs/heads/self/rules/direct.yaml
ruleset=🚫 广告,https://raw.githubusercontent.com/zsjsll/proxy-config/refs/heads/self/rules/reject.yaml
ruleset=🚫 广告,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/ads.mrs
ruleset=📈 网络测试,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/networktest.mrs
ruleset=🔐 私有网络,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/private.mrs
ruleset=📋 BT下载,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/trackerslist.mrs
ruleset=Ⓜ️ 微软CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/microsoft-cn.mrs
ruleset=🍎 苹果CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/apple-cn.mrs
ruleset=🌈 谷歌CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/google-cn.mrs
ruleset=🎮 游戏CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/games-cn.mrs
ruleset=🤖 AI!CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/ai.mrs
ruleset=🕹️ 游戏!CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/games.mrs
ruleset=🌍 媒体!CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/media.mrs
ruleset=🧱 海外FB,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/tld-proxy.mrs
ruleset=🧱 海外FB,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/proxy.mrs
ruleset=🏠 国内FB,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/cn.mrs
ruleset=🔐 私有网络,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/privateip.mrs,no-resolve
ruleset=🏠 国内FB,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/cnip.mrs
ruleset=🌍 媒体!CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/mediaip.mrs
ruleset=🕹️ 游戏!CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/gamesip.mrs
ruleset=📲 电报!CN,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/telegramip.mrs,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]✔️ 直连`[]✋ 手动选择
custom_proxy_group=✋ 手动选择`select`.*

custom_proxy_group=🚫 广告`select`[]❌ 拒绝`[]✔️ 直连
custom_proxy_group=🎮 游戏CN`select`[]✔️ 直连`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软CN`select`[]✔️ 直连`[]🚀 节点选择
custom_proxy_group=🌈 谷歌CN`select`[]✔️ 直连`[]🚀 节点选择
custom_proxy_group=🍎 苹果CN`select`[]✔️ 直连`[]🚀 节点选择
custom_proxy_group=📋 BT下载`select`[]✔️ 直连`[]🚀 节点选择

custom_proxy_group=🤖 AI!CN`select`[]💡 AI节点`[]🚀 节点选择`[]✋ 手动选择
custom_proxy_group=🌍 媒体!CN`select`[]🚀 节点选择`[]✋ 手动选择
custom_proxy_group=🕹️ 游戏!CN`select`[]🚀 节点选择`[]✋ 手动选择
custom_proxy_group=📲 电报!CN`select`[]🚀 节点选择`[]✋ 手动选择

custom_proxy_group=🧱 海外FB`select`[]🚀 节点选择`[]✔️ 直连`[]✋ 手动选择
custom_proxy_group=🏠 国内FB`select`[]✔️ 直连`[]🚀 节点选择
custom_proxy_group=🔐 私有网络`select`[]✔️ 直连

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]✔️ 直连`[]✋ 手动选择
custom_proxy_group=✔️ 直连`select`[]DIRECT`
custom_proxy_group=❌ 拒绝`select`[]REJECT`

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=💡 AI节点`url-test`^(?!.*(?i:🏴‍☠️|❓|其他|other|🇭🇰|港|hk|hong ?kong|🇷🇺|俄罗斯|ru|Russia)).*$
`.*`http://www.gstatic.com/generate_204`180,,50

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
